VCD info: dumpfile test.vcd opened for output.
                   0Starting simulation
                   0testSW = 0000000000, testKEY = 00, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  10testSW = 0000000000, testKEY = 00, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  20testSW = 0000000000, testKEY = 00, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  30testSW = 0000000000, testKEY = 00, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  40testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  50testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  60testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  70testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                  80testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                  90testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                 100testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                 110testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                 120testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                 130testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                 140testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                 150testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 160testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 170testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 180testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 190testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 200testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 210testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 220testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 230testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 240testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 250testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 260testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 270testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 280testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 290testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 300testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 310testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 320testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 330testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 340testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 350testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 360testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 370testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 380testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 390testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 400testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 410testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 420testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 430testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 440testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 450testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 460testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 470testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 480testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 490testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 500testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 510testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 520testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 530testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 540testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 550testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 560testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 570testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 580testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 590testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 600testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 610testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 620testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 630testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 640testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 650testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 660testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 670testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 680testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 690testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 700testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 710testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 720testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 730testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 740testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 750testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 760testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 770testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 780testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 790testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 800testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 810testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 820testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 830testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 840testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 850testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 860testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 870testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 880testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 890testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 900testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 910testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 920testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 930testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 940testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 950testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 960testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 970testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 980testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 990testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                1000testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                1010testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                1020testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                1030testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1040testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1050testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1060testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1070testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1080testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1090testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1100testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                1110testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1120testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1130testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1140testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1150testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1160testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1170testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1180testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                1190testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1200testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1210testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1220testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1230testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1240testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1250testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1260testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                1270testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1280testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1290testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1300testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1310testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1320testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1330testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1340testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                1350testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1360testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1370testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1380testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1390testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1400testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1410testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1420testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                1430testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1440testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1450testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1460testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1470testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1480testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1490testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1500testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                1510testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1520testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1530testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1540testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1550testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1560testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1570testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1580testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                1590testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1600testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1610testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1620testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1630testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1640testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1650testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1660testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                1670testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1680testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1690testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1700testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1710testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1720testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1730testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1740testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                1750testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1760testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1770testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1780testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1790testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1800testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1810testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1820testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                1830testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1840testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1850testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1860testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1870testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1880testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1890testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1900testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                1910testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1920testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1930testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1940testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1950testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1960testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1970testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1980testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1990testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2000testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2010testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2020testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2030testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2040testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2050testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2060testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                2070testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2080testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2090testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2100testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2110testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2120testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2130testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2140testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                2150testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2160testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2170testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2180testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2190testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2200testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2210testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2220testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                2230testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2240testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2250testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2260testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2270testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2280testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2290testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2300testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                2310testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2320testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2330testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2340testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2350testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2360testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2370testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2380testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                2390testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2400testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2410testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2420testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2430testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2440testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2450testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2460testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                2470testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2480testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2490testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2500testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2510testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2520testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2530testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2540testSW = 0000000000, testKEY = 11, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                2550testSW = 0000000000, testKEY = 11, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10110000
