VCD info: dumpfile test.vcd opened for output.
                   0Starting simulation
                   0testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  10testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  20testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111111
                  30testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                  40testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                  50testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                  60testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111111
                  70testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                  80testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                  90testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                 100testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111111
                 110testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 120testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 130testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 140testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111111
                 150testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 160testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 170testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 180testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111111
                 190testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 200testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 210testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 220testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111111
                 230testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 240testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 250testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 260testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111111
                 270testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 280testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 290testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 300testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111111
                 310testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 320testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 330testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 340testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111111
                 350testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 360testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 370testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 380testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 11111001
                 390testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 400testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 410testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 420testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 11111001
                 430testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 440testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 450testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 460testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 11111001
                 470testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 480testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 490testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 500testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 11111001
                 510testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 520testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 530testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 540testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 11111001
                 550testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                 560testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                 570testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                 580testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 11111001
                 590testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                 600testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                 610testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                 620testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 11111001
                 630testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                 640testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                 650testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                 660testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 11111001
                 670testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                 680testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                 690testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                 700testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 11111001
                 710testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                 720testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                 730testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                 740testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 11111001
                 750testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                 760testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                 770testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                 780testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10100100
                 790testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                 800testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                 810testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                 820testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10100100
                 830testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                 840testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                 850testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                 860testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10100100
                 870testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                 880testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                 890testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                 900testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10100100
                 910testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                 920testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                 930testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                 940testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10100100
                 950testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                 960testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                 970testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                 980testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10100100
                 990testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1000testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1010testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1020testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10100100
                1030testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                1040testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                1050testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                1060testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10100100
                1070testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                1080testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                1090testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                1100testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10100100
                1110testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                1120testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                1130testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                1140testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10000000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10100100
                1150testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                1160testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                1170testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                1180testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011000, testHEX1 = 10100100, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10110000
                1190testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                1200testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                1210testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                1220testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11000000, testHEX1 = 10110000, testHEX2 = 11111001, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10110000
                1230testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                1240testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                1250testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                1260testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111001, testHEX1 = 10110000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10110000
                1270testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                1280testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                1290testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                1300testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10110000
                1310testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10110000
                1320testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10110000
                1330testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10110000
                1340testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10100100, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10110000
                1350testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10110000
                1360testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10110000
                1370testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10110000
                1380testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10110000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10110000
                1390testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10110000
                1400testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10110000
                1410testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10110000
                1420testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011001, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10110000
                1430testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10110000
                1440testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10110000
                1450testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10110000
                1460testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10010010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10110000
                1470testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10110000
                1480testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10110000
                1490testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10110000
                1500testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000010, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10110000
                1510testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10110000
                1520testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10110000
                1530testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10110000
                1540testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10110000
                1550testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10011001
                1560testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10011001
                1570testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10011001
                1580testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10011001
                1590testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10011001
                1600testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10011001
                1610testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10011001
                1620testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011000, testHEX1 = 11000000, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10011001
                1630testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10011001
                1640testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10011001
                1650testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10011001
                1660testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10011001
                1670testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10011001
                1680testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10011001
                1690testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10011001
                1700testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10011001
                1710testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10011001
                1720testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10011001
                1730testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10011001
                1740testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10100100, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10011001
                1750testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10011001
                1760testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10011001
                1770testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10011001
                1780testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10110000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10011001
                1790testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10011001
                1800testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10011001
                1810testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10011001
                1820testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011001, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10011001
                1830testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10011001
                1840testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10011001
                1850testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10011001
                1860testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10010010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10011001
                1870testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10011001
                1880testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10011001
                1890testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10011001
                1900testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000010, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10011001
                1910testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10011001
                1920testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10011001
                1930testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10011001
                1940testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10011001
                1950testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10010010
                1960testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10010010
                1970testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10010010
                1980testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10010010
                1990testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10010010
                2000testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10010010
                2010testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10010010
                2020testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10011000, testHEX1 = 11111001, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10010010
                2030testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10010010
                2040testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10010010
                2050testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10010010
                2060testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11000000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10010010
                2070testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10010010
                2080testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10010010
                2090testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10010010
                2100testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10010010
                2110testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10010010
                2120testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10010010
                2130testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10010010
                2140testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10100100, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10010010
                2150testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10010010
                2160testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10010010
                2170testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10010010
                2180testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10110000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10010010
                2190testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10010010
                2200testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10010010
                2210testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10010010
                2220testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10011001, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000010, testHEX5 = 10010010
                2230testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10010010
                2240testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10010010
                2250testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10010010
                2260testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 10010010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111000, testHEX5 = 10010010
                2270testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10010010
                2280testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10010010
                2290testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10010010
                2300testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 10000010, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10000000, testHEX5 = 10010010
                2310testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10010010
                2320testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10010010
                2330testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10010010
                2340testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011000, testHEX5 = 10010010
                2350testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10000010
                2360testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10000010
                2370testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10000010
                2380testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11000000, testHEX5 = 10000010
                2390testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10000010
                2400testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10000010
                2410testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10000010
                2420testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 11111001, testHEX5 = 10000010
                2430testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10000010
                2440testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10000010
                2450testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10000010
                2460testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10100100, testHEX5 = 10000010
                2470testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10000010
                2480testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10000010
                2490testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10000010
                2500testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10110000, testHEX5 = 10000010
                2510testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10000010
                2520testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10000010
                2530testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10000010
                2540testSW = 0000000000, testKEY = 01, clock = 0000000001, testLED = 0, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10011001, testHEX5 = 10000010
                2550testSW = 0000000000, testKEY = 01, clock = 0000000000, testLED = 1, testHEX0 = 11111000, testHEX1 = 10100100, testHEX2 = 10100100, testHEX3 = zzzzzzzz, testHEX4 = 10010010, testHEX5 = 10000010
