VCD info: dumpfile tb_HW8.vcd opened for output.
                   0<< Starting Simulation. >>
ERROR: tb_HW8.v:51: $readmemb(memory.lst): Invalid input character: %
                   0   clock = 0, write_enable = 0, data = 0, addr = 0, q = x
                  10   clock = 1, write_enable = 0, data = 0, addr = 0, q = f
                  20   clock = 0, write_enable = 0, data = 0, addr = 0, q = f
                  30   clock = 1, write_enable = 0, data = 0, addr = 0, q = f
                  40   clock = 0, write_enable = 0, data = 0, addr = 0, q = f
                  50   clock = 1, write_enable = 0, data = 0, addr = 0, q = f
                  60   clock = 0, write_enable = 0, data = 0, addr = 1, q = f
                  70   clock = 1, write_enable = 0, data = 0, addr = 1, q = e
                  80   clock = 0, write_enable = 0, data = 0, addr = 2, q = e
                  90   clock = 1, write_enable = 0, data = 0, addr = 2, q = d
                 100   clock = 0, write_enable = 0, data = 0, addr = 3, q = d
                 110   clock = 1, write_enable = 0, data = 0, addr = 3, q = c
                 120   clock = 0, write_enable = 0, data = 0, addr = 4, q = c
                 130   clock = 1, write_enable = 0, data = 0, addr = 4, q = b
                 140   clock = 0, write_enable = 0, data = 0, addr = 5, q = b
                 150   clock = 1, write_enable = 0, data = 0, addr = 5, q = a
                 160   clock = 0, write_enable = 0, data = 0, addr = 6, q = a
                 170   clock = 1, write_enable = 0, data = 0, addr = 6, q = 9
                 180   clock = 0, write_enable = 0, data = 0, addr = 7, q = 9
                 190   clock = 1, write_enable = 0, data = 0, addr = 7, q = 8
                 200   clock = 0, write_enable = 0, data = 0, addr = 7, q = 8
VCD info: dumpfile tb_HW8.vcd opened for output.
                   0<< Starting Simulation. >>
ERROR: tb_HW8.v:51: $readmemb(memory.lst): Invalid input character: %
                   0   clock = 0, write_enable = 0, data = 0, addr = 0, q = x
                  10   clock = 1, write_enable = 0, data = 0, addr = 0, q = f
                  20   clock = 0, write_enable = 0, data = 0, addr = 0, q = f
                  25   clock = 0, write_enable = 1, data = 3, addr = 0, q = f
                  30   clock = 1, write_enable = 1, data = 3, addr = 0, q = 3
                  40   clock = 0, write_enable = 1, data = 3, addr = 0, q = 3
                  45   clock = 0, write_enable = 1, data = 4, addr = 1, q = 3
                  50   clock = 1, write_enable = 1, data = 4, addr = 1, q = 4
                  60   clock = 0, write_enable = 1, data = 4, addr = 1, q = 4
                  65   clock = 0, write_enable = 1, data = 5, addr = 2, q = 4
                  70   clock = 1, write_enable = 1, data = 5, addr = 2, q = 5
                  80   clock = 0, write_enable = 1, data = 5, addr = 2, q = 5
                  85   clock = 0, write_enable = 1, data = 6, addr = 3, q = 5
                  90   clock = 1, write_enable = 1, data = 6, addr = 3, q = 6
                 100   clock = 0, write_enable = 1, data = 6, addr = 3, q = 6
                 105   clock = 0, write_enable = 1, data = 7, addr = 4, q = 6
                 110   clock = 1, write_enable = 1, data = 7, addr = 4, q = 7
                 120   clock = 0, write_enable = 1, data = 7, addr = 4, q = 7
                 125   clock = 0, write_enable = 1, data = 8, addr = 5, q = 7
                 130   clock = 1, write_enable = 1, data = 8, addr = 5, q = 8
                 140   clock = 0, write_enable = 1, data = 8, addr = 5, q = 8
                 145   clock = 0, write_enable = 1, data = 9, addr = 6, q = 8
                 150   clock = 1, write_enable = 1, data = 9, addr = 6, q = 9
                 160   clock = 0, write_enable = 1, data = 9, addr = 6, q = 9
                 165   clock = 0, write_enable = 1, data = a, addr = 7, q = 9
                 170   clock = 1, write_enable = 1, data = a, addr = 7, q = a
                 180   clock = 0, write_enable = 1, data = a, addr = 7, q = a
                 185   clock = 0, write_enable = 0, data = a, addr = 7, q = a
                 190   clock = 1, write_enable = 0, data = a, addr = 7, q = a
                 200   clock = 0, write_enable = 0, data = a, addr = 7, q = a
                 210   clock = 1, write_enable = 0, data = a, addr = 7, q = a
                 220   clock = 0, write_enable = 0, data = a, addr = 7, q = a
                 225   clock = 0, write_enable = 0, data = a, addr = 0, q = a
                 230   clock = 1, write_enable = 0, data = a, addr = 0, q = 3
                 240   clock = 0, write_enable = 0, data = a, addr = 0, q = 3
                 245   clock = 0, write_enable = 0, data = a, addr = 1, q = 3
                 250   clock = 1, write_enable = 0, data = a, addr = 1, q = 4
                 260   clock = 0, write_enable = 0, data = a, addr = 1, q = 4
                 265   clock = 0, write_enable = 0, data = a, addr = 2, q = 4
                 270   clock = 1, write_enable = 0, data = a, addr = 2, q = 5
                 280   clock = 0, write_enable = 0, data = a, addr = 2, q = 5
                 285   clock = 0, write_enable = 0, data = a, addr = 3, q = 5
                 290   clock = 1, write_enable = 0, data = a, addr = 3, q = 6
                 300   clock = 0, write_enable = 0, data = a, addr = 3, q = 6
                 305   clock = 0, write_enable = 0, data = a, addr = 4, q = 6
                 310   clock = 1, write_enable = 0, data = a, addr = 4, q = 7
                 320   clock = 0, write_enable = 0, data = a, addr = 4, q = 7
                 325   clock = 0, write_enable = 0, data = a, addr = 5, q = 7
                 330   clock = 1, write_enable = 0, data = a, addr = 5, q = 8
                 340   clock = 0, write_enable = 0, data = a, addr = 5, q = 8
                 345   clock = 0, write_enable = 0, data = a, addr = 6, q = 8
                 350   clock = 1, write_enable = 0, data = a, addr = 6, q = 9
                 360   clock = 0, write_enable = 0, data = a, addr = 6, q = 9
                 365   clock = 0, write_enable = 0, data = a, addr = 7, q = 9
                 370   clock = 1, write_enable = 0, data = a, addr = 7, q = a
                 380   clock = 0, write_enable = 0, data = a, addr = 7, q = a
