|top
ADC_CLK_10 => ADC_CLK_10.IN3
SW[0] => switchReg.DATAB
SW[1] => switchReg.DATAB
SW[2] => switchReg.DATAB
SW[3] => switchReg.DATAB
SW[4] => switchReg.DATAB
SW[5] => switchReg.DATAB
SW[6] => switchReg.DATAB
SW[7] => switchReg.DATAB
SW[8] => switchReg.DATAB
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => switchReg.OUTPUTSELECT
SW[9] => keyReg.OUTPUTSELECT
SW[9] => keyReg.OUTPUTSELECT
SW[9] => always1.IN1
KEY[0] => KEY[0].IN1
KEY[1] => keyReg.DATAB
LEDR[0] << manual:I3.LEDR
LEDR[1] << manual:I3.LEDR
LEDR[2] << manual:I3.LEDR
LEDR[3] << manual:I3.LEDR
LEDR[4] << manual:I3.LEDR
LEDR[5] << manual:I3.LEDR
LEDR[6] << manual:I3.LEDR
LEDR[7] << manual:I3.LEDR
LEDR[8] << manual:I3.LEDR
LEDR[9] << manual:I3.LEDR
HEX0[0] << manual:I3.HEX0
HEX0[1] << manual:I3.HEX0
HEX0[2] << manual:I3.HEX0
HEX0[3] << manual:I3.HEX0
HEX0[4] << manual:I3.HEX0
HEX0[5] << manual:I3.HEX0
HEX0[6] << manual:I3.HEX0
HEX0[7] << manual:I3.HEX0


|top|memoryBlock:I2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|memoryBlock:I2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nva1:auto_generated.address_a[0]
address_a[1] => altsyncram_nva1:auto_generated.address_a[1]
address_a[2] => altsyncram_nva1:auto_generated.address_a[2]
address_a[3] => altsyncram_nva1:auto_generated.address_a[3]
address_a[4] => altsyncram_nva1:auto_generated.address_a[4]
address_a[5] => altsyncram_nva1:auto_generated.address_a[5]
address_a[6] => altsyncram_nva1:auto_generated.address_a[6]
address_a[7] => altsyncram_nva1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nva1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nva1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nva1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nva1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nva1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nva1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nva1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nva1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nva1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|memoryBlock:I2|altsyncram:altsyncram_component|altsyncram_nva1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top|manual:I3
ADC_CLK_10 => ADC_CLK_10.IN1
SW[0] => SW[0].IN1
SW[1] => always1.IN0
SW[1] => always2.IN0
SW[1] => always2.IN0
SW[1] => always2.IN0
SW[1] => always2.IN0
SW[1] => always2.IN0
SW[2] => always1.IN1
SW[2] => always2.IN1
SW[2] => always2.IN1
SW[2] => always2.IN1
SW[2] => always2.IN1
SW[2] => always2.IN0
SW[2] => always2.IN1
SW[2] => always2.IN1
SW[2] => always2.IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[0] => always2.IN1
KEY[0] => reset.DATAB
KEY[1] => KEY[1].IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= blink:B0.hex
HEX0[1] <= blink:B0.hex
HEX0[2] <= blink:B0.hex
HEX0[3] <= blink:B0.hex
HEX0[4] <= blink:B0.hex
HEX0[5] <= blink:B0.hex
HEX0[6] <= blink:B0.hex
HEX0[7] <= blink:B0.hex


|top|manual:I3|clockDivider:C0
clock_in => clock_divider[0].CLK
clock_in => clock_divider[1].CLK
clock_in => clock_divider[2].CLK
clock_in => clock_divider[3].CLK
clock_in => clock_divider[4].CLK
clock_in => clock_divider[5].CLK
clock_in => clock_divider[6].CLK
clock_in => clock_divider[7].CLK
clock_in => clock_divider[8].CLK
clock_in => clock_divider[9].CLK
clock_in => clock_divider[10].CLK
clock_in => clock_divider[11].CLK
clock_in => clock_divider[12].CLK
clock_in => clock_divider[13].CLK
clock_in => clock_divider[14].CLK
clock_in => clock_divider[15].CLK
clock_in => clock_divider[16].CLK
clock_in => clock_divider[17].CLK
clock_in => clock_divider[18].CLK
clock_in => clock_divider[19].CLK
clock_in => clock_divider[20].CLK
clock_in => clock_divider[21].CLK
clock_in => clock_divider[22].CLK
clock_in => clock_divider[23].CLK
clock_in => clock_divider[24].CLK
clock_in => clock_divider[25].CLK
clock_in => clock_divider[26].CLK
clock_in => clock_divider[27].CLK
clock_in => clock_divider[28].CLK
clock_in => clock_divider[29].CLK
clock_in => clock_divider[30].CLK
clock_in => clock_divider[31].CLK
clock_in => clock_out~reg0.CLK
reset_n => clock_divider[0].ACLR
reset_n => clock_divider[1].ACLR
reset_n => clock_divider[2].ACLR
reset_n => clock_divider[3].ACLR
reset_n => clock_divider[4].ACLR
reset_n => clock_divider[5].ACLR
reset_n => clock_divider[6].ACLR
reset_n => clock_divider[7].ACLR
reset_n => clock_divider[8].ACLR
reset_n => clock_divider[9].ACLR
reset_n => clock_divider[10].ACLR
reset_n => clock_divider[11].ACLR
reset_n => clock_divider[12].ACLR
reset_n => clock_divider[13].ACLR
reset_n => clock_divider[14].ACLR
reset_n => clock_divider[15].ACLR
reset_n => clock_divider[16].ACLR
reset_n => clock_divider[17].ACLR
reset_n => clock_divider[18].ACLR
reset_n => clock_divider[19].ACLR
reset_n => clock_divider[20].ACLR
reset_n => clock_divider[21].ACLR
reset_n => clock_divider[22].ACLR
reset_n => clock_divider[23].ACLR
reset_n => clock_divider[24].ACLR
reset_n => clock_divider[25].ACLR
reset_n => clock_divider[26].ACLR
reset_n => clock_divider[27].ACLR
reset_n => clock_divider[28].ACLR
reset_n => clock_divider[29].ACLR
reset_n => clock_divider[30].ACLR
reset_n => clock_divider[31].ACLR
reset_n => clock_out~reg0.ACLR
divide_by[0] => Add0.IN64
divide_by[1] => Add0.IN63
divide_by[2] => Add0.IN62
divide_by[3] => Add0.IN61
divide_by[4] => Add0.IN60
divide_by[5] => Add0.IN59
divide_by[6] => Add0.IN58
divide_by[7] => Add0.IN57
divide_by[8] => Add0.IN56
divide_by[9] => Add0.IN55
divide_by[10] => Add0.IN54
divide_by[11] => Add0.IN53
divide_by[12] => Add0.IN52
divide_by[13] => Add0.IN51
divide_by[14] => Add0.IN50
divide_by[15] => Add0.IN49
divide_by[16] => Add0.IN48
divide_by[17] => Add0.IN47
divide_by[18] => Add0.IN46
divide_by[19] => Add0.IN45
divide_by[20] => Add0.IN44
divide_by[21] => Add0.IN43
divide_by[22] => Add0.IN42
divide_by[23] => Add0.IN41
divide_by[24] => Add0.IN40
divide_by[25] => Add0.IN39
divide_by[26] => Add0.IN38
divide_by[27] => Add0.IN37
divide_by[28] => Add0.IN36
divide_by[29] => Add0.IN35
divide_by[30] => Add0.IN34
divide_by[31] => Add0.IN33
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|manual:I3|blink:B0
clock => blinkState[0].CLK
clock => blinkState[1].CLK
hazards => ~NO_FANOUT~
reset_n => blinkState[0].ACLR
reset_n => blinkState[1].ACLR
turnChange => ~NO_FANOUT~
rightLEDs[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rightLEDs[1] <= blinkState[1].DB_MAX_OUTPUT_PORT_TYPE
rightLEDs[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leftLEDs[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leftLEDs[1] <= blinkState[1].DB_MAX_OUTPUT_PORT_TYPE
leftLEDs[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= sevenSeg:H0.seg
hex[1] <= sevenSeg:H0.seg
hex[2] <= sevenSeg:H0.seg
hex[3] <= sevenSeg:H0.seg
hex[4] <= sevenSeg:H0.seg
hex[5] <= sevenSeg:H0.seg
hex[6] <= sevenSeg:H0.seg
hex[7] <= sevenSeg:H0.seg


|top|manual:I3|blink:B0|sevenSeg:H0
val[0] => Decoder0.IN1
val[0] => seg[4].DATAIN
val[1] => Decoder0.IN0
val[1] => seg[6].DATAIN
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <GND>
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|clockDivider:C0
clock_in => clock_divider[0].CLK
clock_in => clock_divider[1].CLK
clock_in => clock_divider[2].CLK
clock_in => clock_divider[3].CLK
clock_in => clock_divider[4].CLK
clock_in => clock_divider[5].CLK
clock_in => clock_divider[6].CLK
clock_in => clock_divider[7].CLK
clock_in => clock_divider[8].CLK
clock_in => clock_divider[9].CLK
clock_in => clock_divider[10].CLK
clock_in => clock_divider[11].CLK
clock_in => clock_divider[12].CLK
clock_in => clock_divider[13].CLK
clock_in => clock_divider[14].CLK
clock_in => clock_divider[15].CLK
clock_in => clock_divider[16].CLK
clock_in => clock_divider[17].CLK
clock_in => clock_divider[18].CLK
clock_in => clock_divider[19].CLK
clock_in => clock_divider[20].CLK
clock_in => clock_divider[21].CLK
clock_in => clock_divider[22].CLK
clock_in => clock_divider[23].CLK
clock_in => clock_divider[24].CLK
clock_in => clock_divider[25].CLK
clock_in => clock_divider[26].CLK
clock_in => clock_divider[27].CLK
clock_in => clock_divider[28].CLK
clock_in => clock_divider[29].CLK
clock_in => clock_divider[30].CLK
clock_in => clock_divider[31].CLK
clock_in => clock_out~reg0.CLK
reset_n => clock_divider[0].ACLR
reset_n => clock_divider[1].ACLR
reset_n => clock_divider[2].ACLR
reset_n => clock_divider[3].ACLR
reset_n => clock_divider[4].ACLR
reset_n => clock_divider[5].ACLR
reset_n => clock_divider[6].ACLR
reset_n => clock_divider[7].ACLR
reset_n => clock_divider[8].ACLR
reset_n => clock_divider[9].ACLR
reset_n => clock_divider[10].ACLR
reset_n => clock_divider[11].ACLR
reset_n => clock_divider[12].ACLR
reset_n => clock_divider[13].ACLR
reset_n => clock_divider[14].ACLR
reset_n => clock_divider[15].ACLR
reset_n => clock_divider[16].ACLR
reset_n => clock_divider[17].ACLR
reset_n => clock_divider[18].ACLR
reset_n => clock_divider[19].ACLR
reset_n => clock_divider[20].ACLR
reset_n => clock_divider[21].ACLR
reset_n => clock_divider[22].ACLR
reset_n => clock_divider[23].ACLR
reset_n => clock_divider[24].ACLR
reset_n => clock_divider[25].ACLR
reset_n => clock_divider[26].ACLR
reset_n => clock_divider[27].ACLR
reset_n => clock_divider[28].ACLR
reset_n => clock_divider[29].ACLR
reset_n => clock_divider[30].ACLR
reset_n => clock_divider[31].ACLR
reset_n => clock_out~reg0.ACLR
divide_by[0] => Add0.IN64
divide_by[1] => Add0.IN63
divide_by[2] => Add0.IN62
divide_by[3] => Add0.IN61
divide_by[4] => Add0.IN60
divide_by[5] => Add0.IN59
divide_by[6] => Add0.IN58
divide_by[7] => Add0.IN57
divide_by[8] => Add0.IN56
divide_by[9] => Add0.IN55
divide_by[10] => Add0.IN54
divide_by[11] => Add0.IN53
divide_by[12] => Add0.IN52
divide_by[13] => Add0.IN51
divide_by[14] => Add0.IN50
divide_by[15] => Add0.IN49
divide_by[16] => Add0.IN48
divide_by[17] => Add0.IN47
divide_by[18] => Add0.IN46
divide_by[19] => Add0.IN45
divide_by[20] => Add0.IN44
divide_by[21] => Add0.IN43
divide_by[22] => Add0.IN42
divide_by[23] => Add0.IN41
divide_by[24] => Add0.IN40
divide_by[25] => Add0.IN39
divide_by[26] => Add0.IN38
divide_by[27] => Add0.IN37
divide_by[28] => Add0.IN36
divide_by[29] => Add0.IN35
divide_by[30] => Add0.IN34
divide_by[31] => Add0.IN33
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


