|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= design1:U0.leds
LEDR[1] <= design1:U0.leds
LEDR[2] <= design1:U0.leds
LEDR[3] <= design1:U0.leds
LEDR[4] <= design1:U0.leds
LEDR[5] <= design1:U0.leds
LEDR[6] <= design1:U0.leds
LEDR[7] <= design1:U0.leds
HEX0[0] <= design1:U0.hex0
HEX0[1] <= design1:U0.hex0
HEX0[2] <= design1:U0.hex0
HEX0[3] <= design1:U0.hex0
HEX0[4] <= design1:U0.hex0
HEX0[5] <= design1:U0.hex0
HEX0[6] <= design1:U0.hex0
HEX0[7] <= design1:U0.hex0
HEX1[0] <= design1:U0.hex1
HEX1[1] <= design1:U0.hex1
HEX1[2] <= design1:U0.hex1
HEX1[3] <= design1:U0.hex1
HEX1[4] <= design1:U0.hex1
HEX1[5] <= design1:U0.hex1
HEX1[6] <= design1:U0.hex1
HEX1[7] <= design1:U0.hex1
HEX2[0] <= design1:U0.hex2
HEX2[1] <= design1:U0.hex2
HEX2[2] <= design1:U0.hex2
HEX2[3] <= design1:U0.hex2
HEX2[4] <= design1:U0.hex2
HEX2[5] <= design1:U0.hex2
HEX2[6] <= design1:U0.hex2
HEX2[7] <= design1:U0.hex2
HEX3[0] <= design1:U0.hex3
HEX3[1] <= design1:U0.hex3
HEX3[2] <= design1:U0.hex3
HEX3[3] <= design1:U0.hex3
HEX3[4] <= design1:U0.hex3
HEX3[5] <= design1:U0.hex3
HEX3[6] <= design1:U0.hex3
HEX3[7] <= design1:U0.hex3
HEX4[0] <= design1:U0.hex4
HEX4[1] <= design1:U0.hex4
HEX4[2] <= design1:U0.hex4
HEX4[3] <= design1:U0.hex4
HEX4[4] <= design1:U0.hex4
HEX4[5] <= design1:U0.hex4
HEX4[6] <= design1:U0.hex4
HEX4[7] <= design1:U0.hex4
HEX5[0] <= design1:U0.hex5
HEX5[1] <= design1:U0.hex5
HEX5[2] <= design1:U0.hex5
HEX5[3] <= design1:U0.hex5
HEX5[4] <= design1:U0.hex5
HEX5[5] <= design1:U0.hex5
HEX5[6] <= design1:U0.hex5
HEX5[7] <= design1:U0.hex5


|top|design1:U0
switch[0] => leds[0].DATAIN
switch[1] => leds[1].DATAIN
switch[2] => leds[2].DATAIN
switch[3] => leds[3].DATAIN
switch[4] => leds[4].DATAIN
switch[5] => leds[5].DATAIN
switch[6] => leds[6].DATAIN
switch[7] => leds[7].DATAIN
y => ~NO_FANOUT~
leds[0] <= switch[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= switch[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= switch[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= switch[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= switch[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= switch[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= switch[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= switch[7].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= sevenSeg:S0.seg
hex0[1] <= sevenSeg:S0.seg
hex0[2] <= sevenSeg:S0.seg
hex0[3] <= sevenSeg:S0.seg
hex0[4] <= sevenSeg:S0.seg
hex0[5] <= sevenSeg:S0.seg
hex0[6] <= sevenSeg:S0.seg
hex0[7] <= sevenSeg:S0.seg
hex1[0] <= sevenSeg:S1.seg
hex1[1] <= sevenSeg:S1.seg
hex1[2] <= sevenSeg:S1.seg
hex1[3] <= sevenSeg:S1.seg
hex1[4] <= sevenSeg:S1.seg
hex1[5] <= sevenSeg:S1.seg
hex1[6] <= sevenSeg:S1.seg
hex1[7] <= sevenSeg:S1.seg
hex2[0] <= sevenSeg:S2.seg
hex2[1] <= sevenSeg:S2.seg
hex2[2] <= sevenSeg:S2.seg
hex2[3] <= sevenSeg:S2.seg
hex2[4] <= sevenSeg:S2.seg
hex2[5] <= sevenSeg:S2.seg
hex2[6] <= sevenSeg:S2.seg
hex2[7] <= sevenSeg:S2.seg
hex3[0] <= sevenSeg:S3.seg
hex3[1] <= sevenSeg:S3.seg
hex3[2] <= sevenSeg:S3.seg
hex3[3] <= sevenSeg:S3.seg
hex3[4] <= sevenSeg:S3.seg
hex3[5] <= sevenSeg:S3.seg
hex3[6] <= sevenSeg:S3.seg
hex3[7] <= sevenSeg:S3.seg
hex4[0] <= sevenSeg:S4.seg
hex4[1] <= sevenSeg:S4.seg
hex4[2] <= sevenSeg:S4.seg
hex4[3] <= sevenSeg:S4.seg
hex4[4] <= sevenSeg:S4.seg
hex4[5] <= sevenSeg:S4.seg
hex4[6] <= sevenSeg:S4.seg
hex4[7] <= sevenSeg:S4.seg
hex5[0] <= sevenSeg:S5.seg
hex5[1] <= sevenSeg:S5.seg
hex5[2] <= sevenSeg:S5.seg
hex5[3] <= sevenSeg:S5.seg
hex5[4] <= sevenSeg:S5.seg
hex5[5] <= sevenSeg:S5.seg
hex5[6] <= sevenSeg:S5.seg
hex5[7] <= sevenSeg:S5.seg


|top|design1:U0|sevenSeg:S0
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|design1:U0|sevenSeg:S1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|design1:U0|sevenSeg:S2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|design1:U0|sevenSeg:S3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|design1:U0|sevenSeg:S4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|design1:U0|sevenSeg:S5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


