|top
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


|top|design1:U0
switch[0] => leds.DATAB
switch[0] => leds.DATAA
switch[1] => leds.DATAB
switch[1] => leds.DATAA
switch[2] => leds.DATAB
switch[2] => leds.DATAA
switch[3] => leds.DATAB
switch[3] => leds.DATAA
switch[4] => leds.DATAB
switch[4] => leds.DATAA
switch[5] => leds.DATAB
switch[5] => leds.DATAA
switch[6] => leds.DATAB
switch[6] => leds.DATAA
switch[7] => leds.DATAB
switch[7] => leds.DATAA
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[0] => leds.OUTPUTSELECT
key[1] => seg2[2].IN1
key[1] => seg2[1].IN1
key[1] => seg2[0].IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= <GND>
leds[9] <= <GND>
hex0[0] <= sevenSeg:S0.seg
hex0[1] <= sevenSeg:S0.seg
hex0[2] <= sevenSeg:S0.seg
hex0[3] <= sevenSeg:S0.seg
hex0[4] <= sevenSeg:S0.seg
hex0[5] <= sevenSeg:S0.seg
hex0[6] <= sevenSeg:S0.seg
hex0[7] <= sevenSeg:S0.seg
hex1[0] <= sevenSeg:S1.seg
hex1[1] <= sevenSeg:S1.seg
hex1[2] <= sevenSeg:S1.seg
hex1[3] <= sevenSeg:S1.seg
hex1[4] <= sevenSeg:S1.seg
hex1[5] <= sevenSeg:S1.seg
hex1[6] <= sevenSeg:S1.seg
hex1[7] <= sevenSeg:S1.seg
hex2[0] <= sevenSeg:S2.seg
hex2[1] <= sevenSeg:S2.seg
hex2[2] <= sevenSeg:S2.seg
hex2[3] <= sevenSeg:S2.seg
hex2[4] <= sevenSeg:S2.seg
hex2[5] <= sevenSeg:S2.seg
hex2[6] <= sevenSeg:S2.seg
hex2[7] <= sevenSeg:S2.seg
hex3[0] <= sevenSeg:S3.seg
hex3[1] <= sevenSeg:S3.seg
hex3[2] <= sevenSeg:S3.seg
hex3[3] <= sevenSeg:S3.seg
hex3[4] <= sevenSeg:S3.seg
hex3[5] <= sevenSeg:S3.seg
hex3[6] <= sevenSeg:S3.seg
hex3[7] <= sevenSeg:S3.seg
hex4[0] <= sevenSeg:S4.seg
hex4[1] <= sevenSeg:S4.seg
hex4[2] <= sevenSeg:S4.seg
hex4[3] <= sevenSeg:S4.seg
hex4[4] <= sevenSeg:S4.seg
hex4[5] <= sevenSeg:S4.seg
hex4[6] <= sevenSeg:S4.seg
hex4[7] <= sevenSeg:S4.seg
hex5[0] <= sevenSeg:S5.seg
hex5[1] <= sevenSeg:S5.seg
hex5[2] <= sevenSeg:S5.seg
hex5[3] <= sevenSeg:S5.seg
hex5[4] <= sevenSeg:S5.seg
hex5[5] <= sevenSeg:S5.seg
hex5[6] <= sevenSeg:S5.seg
hex5[7] <= sevenSeg:S5.seg


|top|design1:U0|sevenSeg:S2
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design1:U0|sevenSeg:S0
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design1:U0|sevenSeg:S1
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design1:U0|sevenSeg:S3
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design1:U0|sevenSeg:S4
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design1:U0|sevenSeg:S5
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design2:U1
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= <GND>
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>
leds[8] <= <GND>
leds[9] <= <GND>
hex0[0] <= sevenSeg:U0.seg
hex0[1] <= sevenSeg:U0.seg
hex0[2] <= sevenSeg:U0.seg
hex0[3] <= sevenSeg:U0.seg
hex0[4] <= sevenSeg:U0.seg
hex0[5] <= sevenSeg:U0.seg
hex0[6] <= sevenSeg:U0.seg
hex0[7] <= sevenSeg:U0.seg
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex2[0] <= <VCC>
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= <VCC>
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= <VCC>
hex2[7] <= <VCC>
hex3[0] <= <VCC>
hex3[1] <= <VCC>
hex3[2] <= <VCC>
hex3[3] <= <VCC>
hex3[4] <= <VCC>
hex3[5] <= <VCC>
hex3[6] <= <VCC>
hex3[7] <= <VCC>
hex4[0] <= sevenSeg:U1.seg
hex4[1] <= sevenSeg:U1.seg
hex4[2] <= sevenSeg:U1.seg
hex4[3] <= sevenSeg:U1.seg
hex4[4] <= sevenSeg:U1.seg
hex4[5] <= sevenSeg:U1.seg
hex4[6] <= sevenSeg:U1.seg
hex4[7] <= sevenSeg:U1.seg
hex5[0] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <VCC>
hex5[2] <= <VCC>
hex5[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[7] <= <VCC>


|top|design2:U1|sevenSeg:U0
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|design2:U1|sevenSeg:U1
val[0] => Decoder1.IN3
val[1] => Decoder0.IN2
val[1] => Decoder1.IN2
val[2] => Decoder0.IN1
val[2] => Decoder1.IN1
val[3] => Decoder0.IN0
val[3] => Decoder1.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


