VCD info: dumpfile week2.vcd opened for output.
                   0a = 0, b = 0, c = 0, d = 0, f = 1
                  10a = 0, b = 0, c = 0, d = 1, f = 0
                  20a = 0, b = 0, c = 1, d = 0, f = 0
                  30a = 0, b = 0, c = 1, d = 1, f = 1
                  40a = 0, b = 1, c = 0, d = 0, f = 0
                  50a = 0, b = 1, c = 0, d = 1, f = 1
                  60a = 0, b = 1, c = 1, d = 0, f = 1
                  70a = 0, b = 1, c = 1, d = 1, f = 0
                  80a = 1, b = 0, c = 0, d = 0, f = 0
                  90a = 1, b = 0, c = 0, d = 1, f = 1
                 100a = 1, b = 0, c = 1, d = 0, f = 1
                 110a = 1, b = 0, c = 1, d = 1, f = 0
                 120a = 1, b = 1, c = 0, d = 0, f = 1
                 130a = 1, b = 1, c = 0, d = 1, f = 0
                 140a = 1, b = 1, c = 1, d = 0, f = 0
                 150a = 1, b = 1, c = 1, d = 1, f = 1
